{
  "name": "memewarzone-docs-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:routes": "node scripts/validate-doc-routes.mjs",
    "check:links": "node scripts/check-doc-links.mjs",
    "check:copy": "node scripts/check-stale-copy.mjs",
    "check:facts": "node scripts/validate-fact-matrix.mjs",
    "build:app": "tsc -b && vite build",
    "build:artifacts": "node scripts/generate-static-docs.mjs && node scripts/generate-doc-coverage.mjs && node scripts/generate-plan-status.mjs",
    "check:dist": "node scripts/assert-dist-shell.mjs",
    "test:deeplinks": "node scripts/smoke-deep-links.mjs",
    "test:deeplinks:prod": "node scripts/smoke-deep-links.mjs --base-url=https://docs.memewar.zone",
    "build": "npm run check:routes && npm run check:links && npm run check:copy && npm run check:facts && npm run build:app && npm run build:artifacts && npm run check:dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
